{
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "vitest.explorer"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "prettier.requireConfig": true,
        "vitest.rootConfig": "./tests/config.ts",
        "launch": {
          "version": "0.2.0",
          "configurations": [
            {
              "name": "Debug",
              "type": "node",
              "request": "launch",
              "program": "${workspaceFolder}/src/main.ts"
            }
          ]
        }
      }
    }
  }
}
